[tox]
# Sync with .github/workflows/build.yml
# Use tox -l

envlist =
        # We don't really need to test all combinations, we pick a few
        # representatives
        py36-django22
        py37-django30
        py38-django31
        py39-django32
        py39-django40
        py310-django40
        checkmanifest, isort-check, flake8-check

[testenv]
commands =
         python --version
         ./runtests.py
         ./runtests.py --use-tz=false
deps =
     -r requirements-test.txt
     django22: Django==2.2.19
     django30: Django==3.0.13
     django31: Django==3.1.7
     django32: Django==3.2.9
     django40: Django==4.0.3
     usetztrue: pytz

[testenv:checkmanifest]
basepython = python3.9
deps =
     check-manifest
     Django
commands = check-manifest

[testenv:isort-check]
# isort configurations are located in setup.cfg
basepython = python3.9
deps =
     -r requirements-dev.txt
     Django
commands = isort -rc -c {toxinidir}

[testenv:flake8-check]
# flake8 configurations are located in setup.cfg
basepython = python3.9
deps =
     -r requirements-dev.txt
     Django
commands = flake8
