[tox]
# Also add to .travis.yml when you add to these
envlist = py27-django{16,17,18,19}, {py33,py34}-django{16,17,18}, {py34,py35}-django{19}, checkmanifest

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands = ./runtests.py
deps =
     six>=1.4.1
     mock==1.0.1
     requests==2.5.3
     pytz==2015.4
     django16: Django==1.6.11
     django17: Django==1.7.9
     django18: Django==1.8.5
     django19: Django==1.9.1
     django16: South==1.0.2

[testenv:checkmanifest]
basepython = python2.7
deps = check-manifest
commands = check-manifest
