[tox]
# Also add to .travis.yml when you add to these using: tox -l | sort | perl -ne 'print "- TOXENV=$_"'
envlist = py27-django{16,17,18,19,110}, {py33,py34}-django{16,17,18}, {py34,py35}-django{19,110}, checkmanifest, isort-check, flake8-check

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands = ./runtests.py
deps =
     six>=1.4.1
     mock==1.0.1
     requests==2.9.1
     pytz==2015.4
     cffi==1.5.2
     cryptography==1.2.2
     idna==2.0
     pyasn1==0.1.9
     pycparser==2.14
     pyopenssl==0.15.1
     certifi==2015.11.20.1
     vcrpy==1.10.3
     ndg-httpsclient==0.4.0
     django16: Django==1.6.11
     django17: Django==1.7.11
     django18: Django==1.8.15
     django110: Django==1.10.2
     django19: Django==1.9.10
     django16: South==1.0.2
     py27: enum34==1.1.2
     py27: ipaddress==1.0.16

[testenv:checkmanifest]
basepython = python2.7
deps = check-manifest
commands = check-manifest

[testenv:isort-check]
# isort configurations are located in setup.cfg
basepython = python2.7
deps = isort==4.2.2
commands = isort -rc -c {toxinidir}

[testenv:flake8-check]
# flake8 configurations are located in setup.cfg
basepython = python2.7
deps = flake8==2.5.1
commands = flake8
